<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VOTING</title>
</head>
<body>
{% block 'body' %}
<style>
    *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #ff0202;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1133cc;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #ff0000;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #e60000;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
.multicolor-text {
			text-align: center;
			font-size: 100px;
			background: linear-gradient(to left,
					violet,
					indigo,
					blue,
					green,
					yellow,
					orange,
					red);
			-webkit-background-clip: text;
			color: transparent;
}

</style>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Online Voting</label>
    <ul>
        <li><a href="{% url 'home' %}">Home</a>&nbsp;&nbsp;&nbsp;</li>
        <li><a href="{% url 'voterregistration' %}">Voter</a>&nbsp;&nbsp;&nbsp;</li>
        <li><a href="{% url 'result' %}">Results</a>&nbsp;&nbsp;&nbsp;</li>
        <li><a href="{% url 'candidateinformation' %}">Candidate </a>&nbsp;&nbsp;&nbsp;</li>
        <li><a href="{% url 'complaint' %}">Complaint</a>&nbsp;&nbsp;&nbsp;</li>
        <li><a href="{% url 'login' %}">Logout</a>&nbsp;&nbsp;&nbsp;</li>
        <button><a href="{% url 'voting' %}">Vote</a></button>
    </ul>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="multicolor-text" color="black" text-align="center">
	VOTE FOR CAUSE
	</div>

{% endblock %}

</body>
</html>