<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>|-Login-Form-|</title>
    <link rel="shortcut icon" href="https://www.kluniversity.in/ieee/img/klulogo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
html, body{
  display: grid;
  height: 100vh;
  width: 100%;
  place-items: center;
  background: linear-gradient(to right, #00f2ff 0%, #f2ff00 100%);
}
::selection{
  background: #FF0B12;

}
.container{
  background: #fff;
  max-width: 350px;
  width: 100%;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
}
.container form .title{
  font-size: 30px;
  font-weight: 600;
  margin: 20px 0 10px 0;
  position: relative;
}
.container form .title:before{
  content: '';
  position: absolute;
  height: 4px;
  width: 33px;
  left: 0px;
  bottom: 3px;
  border-radius: 5px;
  background: linear-gradient(to right, #FF0B12 0%, #FF0B12 100%);
}
.container form .input-box{
  width: 100%;
  height: 45px;
  margin-top: 25px;
  position: relative;
}
.container form .input-box input{
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 16px;
  border: none;
}
.container form .underline::before{
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background: #ccc;
  left: 0;
  bottom: 0;
}
.container form .underline::after{
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background: linear-gradient(to right, #FF0B12 0%, #FF0B12 100%);
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.3s ease;
}
.container form .input-box input:focus ~ .underline::after,
.container form .input-box input:valid ~ .underline::after{
  transform: scaleX(1);
  transform-origin: left;
}
.container form .button{
  margin: 40px 0 20px 0;
}
.container .input-box input[type="submit"]{
  background: linear-gradient(to right, #FF0B12 0%, #FF0B12 100%);
  font-size: 17px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.container .input-box input[type="submit"]:hover{
  letter-spacing: 1px;
  background: linear-gradient(to left, #A20F13 0%, #A20F13 100%);
}
.container .option{
  font-size: 14px;
  text-align: center;
}
    </style>
    <div class="container">
      <form action="{% url 'createuser' %}" method="post">
        {% csrf_token %}
        <p font-color="red">{{msg1}}</p>
        <div class="title">Signup</div>
        <div class="input-box underline">
          <input type="text" name="uid" placeholder="User Id" required>
          <div class="underline"></div>
        </div>
        <div class="input-box">
          <input type="password" name="password" placeholder="Enter your Password"  min="10" max="100" required>
          <div class="underline"></div>
        </div>
        <!-- <div class="input-box">
            <input type="password" name="password1" placeholder="Re-Enter your Password" min="10" max="100"  required>
            <div class="underline"></div>
          </div> -->
          <div class="input-box">
            <input type="email" name="email" placeholder="Enter your Email" required>
            <div class="underline"></div>
          </div>
        <br>
        <div class="input-box button">
          <input type="submit" name="" value="Continue">
        </div>
        <center>
          <h6>
            <p class="text--center">Already a member? <a href="{% url 'login' %}">Login</a> </p>
          </h6>
        </center>
      </form>
    </div>
  </body>
</html>